<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_albums">

    <fragment
        android:id="@+id/navigation_albums"
        android:name="com.example.viniloapp.ui.albums.AlbumListFragment"
        android:label="Álbumes">
        <action
            android:id="@+id/action_albumListFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
        <action
            android:id="@+id/action_albumListFragment_to_albumCreateFragment"
            app:destination="@id/albumCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_artists"
        android:name="com.example.viniloapp.ui.artists.ArtistListFragment"
        android:label="Artistas" />

    <fragment
        android:id="@+id/navigation_collectors"
        android:name="com.example.viniloapp.ui.collectors.CollectorListFragment"
        android:label="Coleccionistas" >
            <action
                android:id="@+id/action_navigation_collectors_to_navigation_collector_detail"
                app:destination="@id/navigation_collector_detail"
                />
    </fragment>

    <fragment
        android:id="@+id/navigation_collector_detail"
        android:name="com.example.viniloapp.ui.collectors.CollectorDetailFragment"
        android:label="Collector Detail">
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.viniloapp.ui.albums.AlbumDetailFragment"
        android:label="Detalle del Álbum">
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/albumCreateFragment"
        android:name="com.example.viniloapp.ui.albums.AlbumCreateFragment"
        android:label="Crear Álbum" />



</navigation> 