<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextPrizeImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de la imagen" />

    <EditText
        android:id="@+id/editTextPrizeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del premio" />

    <EditText
        android:id="@+id/editTextPrizeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del premio" />

    <EditText
        android:id="@+id/editTextPrizeOrganization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Organización" />

    <Button
        android:id="@+id/buttonCreatePrize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear premio" />
</LinearLayout>
